<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		.main{
			width: 700px;
			height: 500px;
			margin: 100px auto;
		}
		a{
			text-decoration: none;
			width: 100px;
			height: 50px;
			border: 1px solid #000;
			background: #f1f1f1;
			display: block;
			margin: 0 auto;
			text-align: center;
			line-height: 50px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			color: #399;
		}
		.box{
			width: 700px;
			height: 400px;
			background: url(images/0.jpg)no-repeat;
			position: relative;
			top: 50px;
			left: 0;
		}
	</style>
	<script src="../../js/move.js"></script>
	<script>
		window.onload = function(){
			var oBtn = document.getElementById('btn');
			var oBox = document.getElementById('box');
			var R = 4;
			var C = 7;
			for(var i=0;i<C;i++){
				for(var j=0;j<R;j++){
					var oS = document.createElement('span');
					oS.style.width = oBox.offsetWidth/C +'px';
					oS.style.height = oBox.offsetHeight/R +'px';
					oBox.appendChild(oS);
					oS.style.position = 'absolute';
					oS.style.left = i*oS.offsetWidth +'px';
					oS.style.top = j*oS.offsetHeight +'px';
					oS.style.background = 'url(images/0.jpg)no-repeat -'+i*oS.offsetWidth+'px -'+j*oS.offsetHeight +'px';
					oS.c = i;
					oS.j = j;
				}
			}
			var aS = oBox.getElementsByTagName('span');
			var iNow = 0;
			var bOk = false;
			oBtn.onclick = function(){
				if(bOk)return;
				bOk = true;
				iNow++;
				for(var i=0;i<aS.length;i++){
					(function(index){
						setTimeout(function(){
							aS[index].style.backgroundImage = 'url(images/'+iNow%3+'.jpg)';
							aS[index].style.opacity = 0;
							startMove(aS[index],{opacity:1},{complete:function(){
								if (index==aS.length-1) {
									oBox.style.backgroundImage = 'url(images/'+iNow%3+'.jpg)';
									bOk = false;
								};
							}});
						},1000*Math.random());
					})(i);
				}
			};
		};
	</script>
</head>
<body>
	<div class="main">
		<a href="javascript:;" id="btn"/>切换</a>
		<div class="box" id="box"></div>
	</div>
</body>
</html>