<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{ margin: 0; padding: 0; list-style: none; }
		#box{
			width:700px; 
			height:400px; 
			margin:100px auto; 
			position:relative; 
			top:0; 
			left:0; 
			border:1px solid #000; 
			overflow:hidden
		}
		ul{
			position:absolute; 
			top:100px; 
			left:0;
		}
		li{
			float:left; 
			width:352px; 
			height:472px;  
			position:relative; 
			top:0; 
			left:0;
		}
		li img{
			width:352px; 
			position:absolute; 
			top:0; 
			left:0;
		}
		span{
			position:absolute; 
			top:10px; 
			left:10px; 
			font-size:50px; 
			z-index:2; 
			width:30px; 
			height:30px;
		}
	</style>
	<script>
		window.onload = function(){
			var oBox = document.getElementById('box');
			var oUl = oBox.children[0];
			var aLi = oUl.children;
			var aImg = oUl.getElementsByTagName('img');
			oUl.style.width = aLi.length*aLi[0].offsetWidth +'px';
			var divC = oBox.offsetWidth/2;
			oUl.onmousedown = function(ev){
				var oEvent = ev||event;
				var disX = oEvent.clientX - oUl.offsetLeft;
				document.onmousemove = function(ev){
					var oEvent = ev||event;
					var l = oEvent.clientX - disX;
					if (l>divC-(0+0.5)*aLi[0].offsetWidth) {
						l = divC-(0+0.5)*aLi[0].offsetWidth;
					};
					if (l<divC-(aLi.length-1+0.5)*aLi[0].offsetWidth) {
						l = divC-(aLi.length-1+0.5)*aLi[0].offsetWidth;
					};
					oUl.style.left = l +'px';
					setSize();
				};
				document.onmouseup = function(){
					document.onmousemove=null;
					document.onmouseup=null;
					oUl.releaseCapture&&oUl.releaseCapture();					
				};
				oUl.setCapture&&oUl.setCapture();
				return false;
			};
			function setSize(){
				for(var i=0;i<aLi.length;i++){
					var l = Math.abs(divC-(aLi[i].offsetLeft+oUl.offsetLeft+aLi[i].offsetWidth/2));
					var scale = 1-l/500;
					scale<0.5&&(scale=0.5);
					aImg[i].style.width = scale*520 +'px';
					aImg[i].style.height = scale*358 +'px';
					aImg[i].style.marginLeft = -(aImg[i].offsetWidth-360)/2 +'px';
					aImg[i].style.marginTop = -(aImg[i].offsetHeight-179)/2 +'px';
					aLi[i].style.zIndex = scale*100;
				}
			}
			oUl.style.left = divC-(1+0.5)*aLi[0].offsetWidth +'px';
			setSize();
		};
	</script>

</head>
<body>
	<div id="box">
		<ul>
	    	<li><img src="images/01.jpg" alt="" /></li>
	    	<li><img src="images/02.jpg" alt="" /></li>
	    	<li><img src="images/03.jpg" alt="" /></li>
	    	<li><img src="images/4.jpg" alt="" /></li>
	    	<li><img src="images/5.jpg" alt="" /></li>
	    	<li><img src="images/6.jpg" alt="" /></li>
	    	<li><img src="images/7.jpg" alt="" /></li>
	    	<li><img src="images/8.jpg" alt="" /></li>
		</ul>
	</div>
</body>
</html>