<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d盒子</title>
	<style>
		*{ margin: 0; padding: 0; }
		.box{
			width: 400px;
			height: 400px;
			position: relative;
			top: 0;
			left: 0;
			margin: 100px auto;
			-webkit-transform-style: preserve-3d;
			 -moz-transform-style: preserve-3d;
			 -ms-transform-style: preserve-3d;
			 transform-style: preserve-3d;
			 -webkit-transform: perspective(800px) rotateX(0) rotateY(30deg);
			 -ms-transform: perspective(800px) rotateX(0) rotateY(30deg);
			 -o-transform: perspective(800px) rotateX(0) rotateY(30deg);
			 transform: perspective(800px) rotateX(0) rotateY(30deg);
			-webkit-transition: 4s all ease;
			-o-transition: 4s all ease;
			transition: 4s all ease;
		}
		.box div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-size: 50px;
			font-weight: bold;
			line-height: 400px;
			text-align: center;
			border: 1px solid #333;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			background: #0f9;
			opacity: 0.6;
		}
		.box .front{
			-webkit-transform: translateZ(200px);
			-ms-transform: translateZ(200px);
			-o-transform: translateZ(200px);
			transform: translateZ(200px);
		}
		.box .back{
			-webkit-transform: translateZ(-200px) scale(-1, 1);
			-ms-transform: translateZ(-200px) scale(-1, 1);
			-o-transform: translateZ(-200px) scale(-1, 1);
			transform: translateZ(-200px) scale(-1, 1);
		}
		.box .left{
			-webkit-transform: translateX(-200px) rotateY(-90deg);
			-ms-transform: translateX(-200px) rotateY(-90deg);
			-o-transform: translateX(-200px) rotateY(-90deg);
			transform: translateX(-200px) rotateY(-90deg);

		}
		.box .right{
			-webkit-transform: translateX(200px) rotateY(90deg);
			-ms-transform: translateX(200px) rotateY(90deg);
			-o-transform: translateX(200px) rotateY(90deg);
			transform: translateX(200px) rotateY(90deg);

		}
		.box .top{
			-webkit-transform: translateY(-200px) rotateX(90deg);
			-ms-transform: translateY(-200px) rotateX(90deg);
			-o-transform: translateY(-200px) rotateX(90deg);
			transform: translateY(-200px) rotateX(90deg);
		}
		.box .bottom{
			-webkit-transform: translateY(200px) rotateX(-90deg);
			-ms-transform: translateY(200px) rotateX(-90deg);
			-o-transform: translateY(200px) rotateX(-90deg);
			transform: translateY(200px) rotateX(-90deg);
		}
		.box:active{
			-webkit-transform: perspective(800px) rotateX(-360deg) rotateY(30deg);
			-ms-transform: perspective(800px) rotateX(-360deg) rotateY(30deg);
			-o-transform: perspective(800px) rotateX(-360deg) rotateY(30deg);
			transform: perspective(800px) rotateX(-360deg) rotateY(30deg);
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>